{
  "site": {
    "trailing_slash": true,
    "favicon": "/favicon.ico"
  },

  "settings": {
  },

  "metadata": {
  },

  "params": {
    "contact_form_action": "#"
  },

  "contactinfo": {
    "address": "Macomb, IL USA",
    "email": "contact@mikewest.page",
    "phone": "(773) 614-5562"
  }
}
